name=InfinitePCA9685
version=1.1.1
author=Will Hickmott <williamhickmott@gmail.com>
maintainer=Will Hickmott <williamhickmott@gmail.com>
sentence=Manage and control multiple PCA9685 devices using a single object in Arduino.
paragraph=This library simplifies the control of multiple PWM devices, such as servos or LEDs, by abstracting the management of multiple I2C devices into a single controller class, even on different I2C buses. Adapted from the Linux version of the multiPCA9685 library.
category=Device Control
url=https://github.com/TheSpaceEgg/InfinitePCA9685
architectures=*
